# locktester

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lock/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lock/sdk/: BleShowAdapter.java  ClickCallback.java  MainActivity.java  MainActivity2.java  MainActivity3.java
app/src/main/res/drawable/: box_grey.xml  rounded_blue.xml
app/src/main/res/layout/: activity_main.xml  item_ble.xml  item_ble_selected.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lock/sdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locklib/: build.gradle
locklib/src/androidTest/java/com/lock/locklib/: ExampleInstrumentedTest.java
locklib/src/main/: AndroidManifest.xml
locklib/src/main/java/com/lock/locklib/: BleOperationCallback.java  LockTester.java  OperationStatus.java  SampleActivity.kt  TestRunner.kt
locklib/src/main/java/com/lock/locklib/blelibrary/: CommandCallback.java
locklib/src/main/java/com/lock/locklib/blelibrary/Adapter/: BleAdapter.java  BleItem.java  SampleGattAttributes.java
locklib/src/main/java/com/lock/locklib/blelibrary/Data/: BleCommon.java  ReadDataAnalysis.java  SendDataAnalysis.java
locklib/src/main/java/com/lock/locklib/blelibrary/EventBean/: ChangesDeviceEvent.java  ChangesDeviceListEvent.java  EventBean.java  EventTool.java  OtherEvent.java  PushEvent.java  SaveBleEvent.java  WriteDataEvent.java
locklib/src/main/java/com/lock/locklib/blelibrary/base/: BleBase.java  BleStatus.java
locklib/src/main/java/com/lock/locklib/blelibrary/main/: BleExecutor.java  BluetoothLeService.java  ServiceCommand.java
locklib/src/main/java/com/lock/locklib/blelibrary/notification/: NotificationBean.java  NotificationReceiver.java  NotificationUtils.java  NotificationView.java
locklib/src/main/java/com/lock/locklib/blelibrary/search/: SearchBle.java  SearchListener.java
locklib/src/main/java/com/lock/locklib/blelibrary/sql/: ChatDB.java  MyTask.java  Mysqlite.java  PushBean.java
locklib/src/main/java/com/lock/locklib/blelibrary/tool/: BleSharedPreferences.java  BleTool.java  OSUtils.java
locklib/src/main/res/layout/: notificationlayout.xml
locklib/src/main/res/values/: strings.xml
locklib/src/test/java/com/lock/locklib/: ExampleUnitTest.java
locklib2/: build.gradle
locklib2/src/androidTest/java/com/lock/locklib2/: ExampleInstrumentedTest.java
locklib2/src/main/: AndroidManifest.xml
locklib2/src/main/java/com/lock/locklib2/: BleConnectionManager.java  BleUtil.java  CommandCallback.java  ConnectionReason.java  LockLibManager.java  OperationStatus.java
locklib2/src/test/java/com/lock/locklib2/: ExampleUnitTest.java
locklib3/: build.gradle
locklib3/src/androidTest/java/com/lock/locklib3/: ExampleInstrumentedTest.java
locklib3/src/main/: AndroidManifest.xml
locklib3/src/main/java/com/lock/locklib3/: BleConnectionManager.java  BleUtil.java  ConnectionReason.java  LockBluetoothDevice.java  LockLibManager.java  LockStatusEnum.java
locklib3/src/main/java/com/lock/locklib3/callback/: BatteryCallback.java  StatusCallback.java  UnlockCallback.java
locklib3/src/test/java/com/lock/locklib3/: ExampleUnitTest.java
zbarcode/: build.gradle
zbarcode/src/main/java/com/znq/zbarcode/: CaptureActivity.java
zbarcode/src/main/java/com/znq/zbarcode/decode/: MainHandler.java
