<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:layout_height="40sp"
    android:background="#cdcdcd"
    android:gravity="center_vertical"
    android:padding="5sp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="30sp"
        android:layout_height="30sp" />

    <TextView
        android:id="@+id/tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:text="Searching for bluetooth devices..."
        android:textColor="#000"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/button"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:gravity="center">

        <ImageView
            android:layout_width="30sp"
            android:layout_height="30sp"
            android:padding="4dp"
            android:tint="#3b5998"
            android:background="@drawable/oval_ble"
            android:src="@android:drawable/stat_sys_data_bluetooth" />
    </LinearLayout>
</LinearLayout>
