<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        android:id="@+id/root"
        android:background="@drawable/rounded_blue"
        android:padding="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:lines="2"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/address"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/white"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="right"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="0dp"
            android:layout_weight="3.5"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="12sp" />

    </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/box_grey"
            android:text="Selected Device:"
            android:layout_marginLeft="8dp"
            android:paddingRight="4dp"
            android:paddingLeft="4dp"
            android:textColor="@color/white"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            />

    </RelativeLayout>
</layout>